{
  "name": "cafe-menu-server",
  "version": "1.0.0",
  "description": "Cloud menu server for cafe app",
  "main": "glitch-server.js",
  "scripts": {
    "start": "node glitch-server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
